{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prebuild": "node scripts/check-cdn-webp.mjs",
    "build": "next build",
    "typecheck": "next typegen && tsc -p tsconfig.typecheck.json --noEmit",
    "start": "next start",
    "start:perf": "PORT=3001 next start",
    "lint": "eslint",
    "test": "jest",
    "test:route-smoke": "jest --runInBand --runTestsByPath 'src/app/__tests__/route-template-audit.test.tsx'",
    "test:visual-search": "jest --runInBand --runTestsByPath 'src/app/[locale]/(shop)/search/components/mobile/MobileProductBasedVisualSearch.test.tsx'",
    "test:e2e": "playwright test",
    "perf:lighthouse": "lhci autorun --config=./lighthouserc.cjs",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "@ant-design/cssinjs": "^2.1.0",
    "@ant-design/icons": "^6.1.0",
    "@ant-design/nextjs-registry": "^1.3.0",
    "@ant-design/v5-patch-for-react-19": "^1.0.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@fontsource-variable/noto-sans-arabic": "5.3.0",
    "@microsoft/fetch-event-source": "^2.0.1",
    "@next/third-parties": "^16.1.6",
    "ahooks": "^3.9.7",
    "antd": "^5.29.3",
    "dayjs": "^1.11.19",
    "embla-carousel": "^8.6.0",
    "embla-carousel-react": "^8.6.0",
    "framer-motion": "^12.27.1",
    "isomorphic-dompurify": "^3.22.0",
    "lucide-react": "^0.562.0",
    "next": "15.5.23",
    "next-intl": "^4.13.6",
    "qrcode.react": "^4.2.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-image-crop": "^11.0.10",
    "sharp": "^0.35.3",
    "swr": "^2.3.8",
    "zustand": "^5.0.10"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.4",
    "@lhci/cli": "^0.15.1",
    "@next/eslint-plugin-next": "15.5.23",
    "@playwright/test": "^1.58.2",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@typescript-eslint/eslint-plugin": "8.56.1",
    "@typescript-eslint/parser": "8.56.1",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "15.5.23",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "5.2.0",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
